{
  "name": "blockchain-redux",
  "version": "1.0.0",
  "description": "A crypto experiment, Redux store backed by blockchain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blockchain",
    "redux"
  ],
  "author": "Carles Capell <carles.capell.87@gmail.com>",
  "license": "ISC"
}
